# AdMediator

./: README.md  build.gradle  dependencies.gradle  settings.gradle
admediator/: build.gradle  proguard-rules.pro
admediator/src/androidTest/java/com/example/admediator/: ExampleInstrumentedTest.kt
admediator/src/main/: AndroidManifest.xml
admediator/src/main/java/com/example/admediator/: InitializeCallback.kt  Mediator.kt  Test.kt  mapper.kt
admediator/src/main/java/com/example/admediator/constants/: AdNetwork.kt  Strings.kt  ZoneType.kt
admediator/src/main/java/com/example/admediator/data/: AdNetworkDto.kt  AdNetworkEntity.kt  AdResponse.kt  AdState.kt  NetworkConfigDto.kt  NetworkConfigEntity.kt  ZoneConfigDto.kt  ZoneConfigEntity.kt
admediator/src/main/java/com/example/admediator/listeners/: AdRequestListener.kt  AdShowListener.kt  InitializeListener.kt
admediator/src/main/java/com/example/admediator/local/: AdLocalDataSource.kt  AdLocalDataSourceImpl.kt
admediator/src/main/java/com/example/admediator/mapper/: mapper.kt
admediator/src/main/java/com/example/admediator/networks/: BaseNetwork.kt  ChartboostNetwork.kt  ChartboostUtil.kt  NetworkFactory.kt  TapsellNetwork.kt  TapsellUtil.kt  UnityNetwork.kt  UnityUtil.kt
admediator/src/main/java/com/example/admediator/remote/: AdRemoteDataSource.kt  AdRemoteDataSourceImpl.kt
admediator/src/main/java/com/example/admediator/remote/service/: AdService.kt  ServiceBuilder.kt
admediator/src/main/java/com/example/admediator/repository/: AdRepository.kt
admediator/src/main/java/com/example/admediator/service/: AdService.kt  ServiceBuilder.kt
admediator/src/test/java/com/example/admediator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/admediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admediator/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
